{
  "name": "detect-import-require",
  "version": "2.0.0",
  "description": "list require and import paths from a JavaScript source",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Matt DesLauriers",
    "email": "dave.des@gmail.com",
    "url": "https://github.com/mattdesl"
  },
  "standard": {
    "ignore": [
      "test/fixtures/**/*.js"
    ]
  },
  "dependencies": {
    "acorn": "^3.2.0",
    "ast-types": "^0.8.16",
    "defined": "^1.0.0",
    "escodegen": "^1.7.0",
    "is-buffer": "^1.1.3"
  },
  "devDependencies": {
    "acorn-jsx": "^3.0.1",
    "faucet": "0.0.1",
    "standard": "^5.4.1",
    "tape": "^4.2.2"
  },
  "scripts": {
    "test": "standard && node test/index.js | faucet"
  },
  "keywords": [
    "import",
    "cjs",
    "common",
    "js",
    "commonjs",
    "imports",
    "require",
    "requires",
    "detective",
    "node",
    "ast",
    "walk",
    "find",
    "module",
    "modules"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Jam3/detect-import-require.git"
  },
  "homepage": "https://github.com/Jam3/detect-import-require",
  "bugs": {
    "url": "https://github.com/Jam3/detect-import-require/issues"
  }
}
